; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial_updi

[env]
platform = atmelmegaavr
framework = arduino
board_build.mcu = avr64dd28
board_build.f_cpu = 24000000L
board = AVR64DD28
build_unflags = 
build_flags = 
lib_extra_dirs = ../lib

[env:serial_updi]
upload_protocol = serialupdi
upload_flags = -F
upload_port = /dev/ttyUSB0
lib_deps = ciband/avr_stl@^1.2.3
